# student-manager

./: WindowsInstallerScript.iss  build.gradle  settings.gradle  student-manager.icns
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ebolo/studentmanager/repositories/: SMAttendanceRepository.java  SMClassRepository.java  SMFeePaidRepository.java  SMStudentRepository.java  SMSubjectRepository.java  SMTeacherRepository.java  SMUserRepository.java
src/main/kotlin/com/ebolo/studentmanager/: StudentManagerApplication.kt
src/main/kotlin/com/ebolo/studentmanager/components/: SMAuditorAware.kt  SMMongoConfiguration.kt
src/main/kotlin/com/ebolo/studentmanager/controllers/: SMControllerCentral.kt  SMUserController.kt
src/main/kotlin/com/ebolo/studentmanager/ebolo/database/entities/: EboloBaseEntity.kt  EboloBaseUserEntity.kt
src/main/kotlin/com/ebolo/studentmanager/ebolo/database/repositories/mongo/: EboloBaseMongoRepository.kt  EboloBaseUserMongoRepository.kt  EboloBaseUserMongoRepositoryExtensions.kt  EboloMongoUtils.kt
src/main/kotlin/com/ebolo/studentmanager/ebolo/utils/: EboloLoggerUtils.kt  EboloUtils.kt  ReflectionUtils.kt
src/main/kotlin/com/ebolo/studentmanager/entities/: SMAttendanceEntity.kt  SMClassEntity.kt  SMFeePaidEntity.kt  SMIEntity.kt  SMStudentEntity.kt  SMSubjectEntity.kt  SMTeacherEntity.kt  SMUserEntity.kt
src/main/kotlin/com/ebolo/studentmanager/models/: SMBaseModel.kt  SMClassModel.kt  SMStudentModel.kt  SMStudentPerformanceModel.kt  SMSubjectModel.kt  SMTeacherModel.kt  SMUserModel.kt
src/main/kotlin/com/ebolo/studentmanager/services/: SMBackgroundSyncService.kt  SMCacheService.kt  SMClassService.kt  SMGlobal.kt  SMServiceCentral.kt  SMStudentService.kt  SMSubjectService.kt  SMTeacherService.kt  SMTheme.kt  SMUIService.kt  SMUserService.kt
src/main/kotlin/com/ebolo/studentmanager/utils/: SMCRUDResult.kt  SMCRUDUtils.kt  SMFormatUtils.kt
src/main/kotlin/com/ebolo/studentmanager/views/: SMAboutView.kt  SMClassTableView.kt  SMInitFragment.kt  SMInitView.kt  SMLoginFormFragment.kt  SMLoginFormView.kt  SMMainFragment.kt  SMMainView.kt  SMNewSubjectView.kt  SMSettingsView.kt  SMSplashFragment.kt  SMSplashView.kt  SMStudentTableView.kt  SMSubjectTableView.kt  SMTeacherTableView.kt
src/main/kotlin/com/ebolo/studentmanager/views/classes/: SMClassInfoFragment.kt  SMClassInfoView.kt  SMClassPerformanceFragment.kt  SMClassStudentAttendanceListFragment.kt  SMClassStudentListFragment.kt  SMClassStudentPerformanceListFragment.kt  SMClassStudentTuitionFeeListFragment.kt  SMClassTableFragment.kt  SMClassTableView.kt
src/main/kotlin/com/ebolo/studentmanager/views/settings/: SMAddUserFragment.kt  SMApplyingSettingsView.kt  SMSettingsAccountsFragment.kt  SMSettingsAdminFragment.kt  SMSettingsFragment.kt  SMSettingsGeneralFragment.kt
src/main/kotlin/com/ebolo/studentmanager/views/setup/: SMSetupFragment.kt  SMSetupResultView.kt
src/main/kotlin/com/ebolo/studentmanager/views/students/: SMRegisteredClassesFragment.kt  SMStudentInfoFragment.kt  SMStudentInfoView.kt  SMStudentTableFragment.kt  SMStudentTableView.kt
src/main/kotlin/com/ebolo/studentmanager/views/subjects/: SMNewSubjectView.kt  SMSubjectInfoFragment.kt  SMSubjectTableFragment.kt  SMSubjectTableView.kt
src/main/kotlin/com/ebolo/studentmanager/views/teachers/: SMTeacherInfoFragment.kt  SMTeacherInfoView.kt  SMTeacherTableFragment.kt  SMTeacherTableView.kt
src/main/kotlin/com/ebolo/studentmanager/views/utils/: SMViewUtils.kt
src/main/kotlin/com/ebolo/studentmanager/views/utils/converters/: SMGradeConverter.kt
src/main/kotlin/com/ebolo/studentmanager/views/utils/ui/: SMConfirmDialog.kt  SMErrorsDialog.kt
src/main/kotlin/com/ebolo/studentmanager/views/utils/ui/tableview/: CellUtils.kt  JFXCheckboxTableCell.kt  JFXDatePickerTableCell.kt  JFXTextFieldTableCell.kt  SMTableViewUtils.kt
src/main/resources/: application.properties
src/main/resources/css/: jfx-generic.css  jfx-hamburger.css  jfx-tab-pane.css  jfx-table-view.css
src/test/kotlin/com/ebolo/studentmanager/: StudentManagerApplicationTests.kt
