buildscript {
    ext {
        kotlinVersion = '1.3.20'
        springBootVersion = '2.1.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlinVersion
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-allopen', version: kotlinVersion
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.20'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.20'
    id "edu.sc.seis.macAppBundle" version "2.3.0"
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ebolo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

configurations {
    implementation {
        exclude module: 'spring-session'
        exclude module: 'spring-security-oauth2'
        exclude module: 'spring-boot-starter-data-jpa'
        exclude module: 'spring-boot-starter-web'
        exclude module: 'spring-boot-starter-mail'
        exclude module: 'mysql-connector-java'
        exclude module: 'springfox-swagger2'
        exclude module: 'springfox-swagger-ui'
    }
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
    // Proprietary ebolo-common
    implementation group: 'com.ebolo', name: 'ebolo-common', version: '0.0.1-SNAPSHOT'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'no.tornado:tornadofx:1.7.18'
    implementation group: 'org.mapdb', name: 'mapdb', version: '3.0.7'
    implementation 'com.jfoenix:jfoenix:8.0.8'
    implementation 'de.jensd:fontawesomefx-commons:8.15'
    implementation 'de.jensd:fontawesomefx-materialicons:2.2.0-5'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

macAppBundle {
    mainClassName = "org.springframework.boot.loader.JarLauncher"
    icon = "student-manager.icns"
    bundleJRE = false
    javaProperties.put("apple.laf.useScreenMenuBar", "true")
    //backgroundImage = "doc/macbackground.png"
    jarTask = 'bootJar'
    appName = 'Student Manager'
    dmgName = 'Student Manager'
    volumeName = 'Student Manager ' + version
}
