buildscript {
    ext {
        kotlinVersion = '1.3.20'
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlinVersion
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-allopen', version: kotlinVersion
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.20'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.20'
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ebolo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    implementation {
        exclude module: 'spring-session'
        exclude module: 'spring-security-oauth2'
        exclude module: 'spring-boot-starter-data-jpa'
        exclude module: 'spring-boot-starter-web'
        exclude module: 'spring-boot-starter-mail'
        exclude module: 'mysql-connector-java'
        exclude module: 'springfox-swagger2'
        exclude module: 'springfox-swagger-ui'
    }
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.2.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
    // Proprietary ebolo-common
    implementation group: 'com.ebolo', name: 'ebolo-common', version: '0.0.1-SNAPSHOT'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'no.tornado:tornadofx:1.7.18'
    implementation group: 'org.mapdb', name: 'mapdb', version: '3.0.7'
    implementation 'com.jfoenix:jfoenix:8.0.8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}
