# Pretty-print JSON responses
spring.jackson.serialization.indent-output=true
# Mongo properties
#spring.data.mongodb.database=SMProject
#spring.data.mongodb.uri=mongodb+srv://ebolo:eboloyolo5653@cluster0-tcj1l.mongodb.net/admin
#spring.data.mongodb.uri=mongodb://ebolo:eboloyolo5653@localhost:27017/SMProject
# Mongo properties
# spring.data.mongodb.database=app-cafe
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.username=app-cafe
# spring.data.mongodb.password=123456
# spring.data.mongodb.repositories.enabled=true
